#
# Explicitly exclude attributes that are shared from the portal to portlets.
#
session.shared.attributes.excludes=

#
# Set this to true to store the user's password in the session.
#
session.store.password=true

passwords.encryption.algorithm=NONE