# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.type = tomcat
app.server.parent.dir = C:\\LiferayPortalTomcat3
app.server.tomcat.dir = C:\\LiferayPortalTomcat3\\tomcat-7.0.42
app.server.tomcat.deploy.dir = C:\\LiferayPortalTomcat3\\tomcat-7.0.42\\webapps
app.server.tomcat.portal.dir = C:\\LiferayPortalTomcat3\\tomcat-7.0.42\\webapps\\ROOT
app.server.tomcat.lib.global.dir = C:\\LiferayPortalTomcat3\\tomcat-7.0.42\\lib\\ext
